<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBLKategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLMusteriler">
    <Key>
      <PropertyRef Name="MusterID" />
    </Key>
    <Property Name="MusterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusterAd" Type="varchar" MaxLength="50" />
    <Property Name="MusteriSoyad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLSatis">
    <Key>
      <PropertyRef Name="SatisID" />
    </Key>
    <Property Name="SatisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunID" Type="int" />
    <Property Name="MusteriID" Type="int" />
    <Property Name="Adet" Type="tinyint" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBLUrunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAdi" Type="varchar" MaxLength="50" />
    <Property Name="UrunKategori" Type="smallint" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Marka" Type="varchar" MaxLength="50" />
    <Property Name="Stok" Type="tinyint" />
  </EntityType>
  <Association Name="FK_TBLSatis_TBLMusteriler">
    <End Role="TBLMusteriler" Type="Self.TBLMusteriler" Multiplicity="0..1" />
    <End Role="TBLSatis" Type="Self.TBLSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLMusteriler">
        <PropertyRef Name="MusterID" />
      </Principal>
      <Dependent Role="TBLSatis">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSatis_TBLUrunler">
    <End Role="TBLUrunler" Type="Self.TBLUrunler" Multiplicity="1" />
    <End Role="TBLSatis" Type="Self.TBLSatis" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBLUrunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="TBLSatis">
        <PropertyRef Name="SatisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLUrunler_TBLKategoriler">
    <End Role="TBLKategoriler" Type="Self.TBLKategoriler" Multiplicity="0..1" />
    <End Role="TBLUrunler" Type="Self.TBLUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="TBLUrunler">
        <PropertyRef Name="UrunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StokModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLKategoriler" EntityType="Self.TBLKategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLMusteriler" EntityType="Self.TBLMusteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSatis" EntityType="Self.TBLSatis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLUrunler" EntityType="Self.TBLUrunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLSatis_TBLMusteriler" Association="Self.FK_TBLSatis_TBLMusteriler">
      <End Role="TBLMusteriler" EntitySet="TBLMusteriler" />
      <End Role="TBLSatis" EntitySet="TBLSatis" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSatis_TBLUrunler" Association="Self.FK_TBLSatis_TBLUrunler">
      <End Role="TBLUrunler" EntitySet="TBLUrunler" />
      <End Role="TBLSatis" EntitySet="TBLSatis" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLUrunler_TBLKategoriler" Association="Self.FK_TBLUrunler_TBLKategoriler">
      <End Role="TBLKategoriler" EntitySet="TBLKategoriler" />
      <End Role="TBLUrunler" EntitySet="TBLUrunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>